<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>fileTypes</key>
    <array>
        <string>p</string>
        <string>w</string>
        <string>i</string>
    </array>
    <key>name</key>
    <string>OpenEdge ABL</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>include</key>
            <string>#multilinecomment</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>'</string>
            <key>end</key>
            <string>'</string>
            <key>name</key>
            <string>string.single.complex.abl</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>\\.</string>
                    <key>name</key>
                    <string>constant.character.escape.abl</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>"</string>
            <key>end</key>
            <string>"</string>
            <key>name</key>
            <string>string.double.complex.abl</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>\\.</string>
                    <key>name</key>
                    <string>constant.character.escape.abl</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>match</key>
            <string>(?&lt;!\w)((0(x|X)[0-9a-fA-F]+)|([0-9]+(\.[0-9]+)?))</string>
            <key>name</key>
            <string>constant.numeric.source.abl</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(true|false|yes|no(?!-))\b</string>
            <key>name</key>
            <string>constant.language.source.abl</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)(\b(or|and|not|is|eq|ge|ne|le|lt|gt)\b|(<=|<>|>=|=|\+| - |/|&lt;|&gt;|,|\.))</string>
            <key>name</key>
            <string>keyword.operator.source.abl</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)(?:[,:\(]|\s|^)(abs(o(l(u(t(e)?)?)?)?)?|accelerator|accept-changes|accept-row-changes|accum(u(l(a(t(e)?)?)?)?)?|across|active|active-form|active-window|actor|add|add-buffer|add-calc-col(u(m(n)?)?)?|add-columns-from|add-events-proc(e(d(u(r(e)?)?)?)?)?|add-fields-from|add-first|add-header-entry|add-index-field|add-interval|add-last|add-like-col(u(m(n)?)?)?|add-like-field|add-like-index|add-new-field|add-new-index|add-rel(a(t(i(o(n)?)?)?)?)?|add-schema-location|add-source-buffer|add-super-proc(e(d(u(r(e)?)?)?)?)?|adm-data|advise|after-buffer|after-rowid|after-table|alert-box|alias|all|allow-column-searching|allow-replication|alter|alternate-key|always-on-top|ambig(u(o(u(s)?)?)?)?|analyz(e)?|and|ansi-only|any|anywhere|append|append-child|appl-alert(-(b(o(x(e(s)?)?)?)?)?)?|appl-context-id|application|apply|apply-callback|appserver-info|appserver-password|appserver-userid|array-m(e(s(s(a(g(e)?)?)?)?)?)?|as|asc(e(n(d(i(n(g)?)?)?)?)?)?|ask-overwrite|assembly|assign|async-request-count|async-request-handle|asynchronous|at|attach|attach-data-source|attached-pairlist|attr(-(s(p(a(c(e)?)?)?)?)?)?|attribute-names|audit-control|audit-enabled|audit-event-context|audit-policy|authentication-failed|authorization|auto-comp(l(e(t(i(o(n)?)?)?)?)?)?|auto-delete|auto-delete-xml|auto-end-key|auto-endkey|auto-go|auto-ind(e(n(t)?)?)?|auto-resize|auto-ret(u(r(n)?)?)?|auto-synchronize|auto-val(i(d(a(t(e)?)?)?)?)?|auto-z(a(p)?)?|automatic|avail(a(b(l(e)?)?)?)?|available-formats|ave(r(a(g(e)?)?)?)?|avg|back(g(r(o(u(n(d)?)?)?)?)?)?|backward(s)?|base-ade|base-key|basic-logging|batch(-(m(o(d(e)?)?)?)?)?|batch-size|before-buffer|before-h(i(d(e)?)?)?|before-rowid|before-table|begin-event-group|begins|bell|between|bgc(o(l(o(r)?)?)?)?|big-endian|binary|bind|bind-where|blank|blob|block-iteration-display|border-b(o(t(t(o(m(-(c(h(a(r(s)?)?)?)?)?)?)?)?)?)?)?|border-bottom-p(i(x(e(l(s)?)?)?)?)?|border-l(e(f(t(-(c(h(a(r(s)?)?)?)?)?)?)?)?)?|border-left-p(i(x(e(l(s)?)?)?)?)?|border-r(i(g(h(t(-(c(h(a(r(s)?)?)?)?)?)?)?)?)?)?|border-right-p(i(x(e(l(s)?)?)?)?)?|border-t(o(p(-(c(h(a(r(s)?)?)?)?)?)?)?)?|border-top-p(i(x(e(l(s)?)?)?)?)?|both|bottom|box|box-select(a(b(l(e)?)?)?)?|break|browse|buffer|buffer-chars|buffer-comp(a(r(e)?)?)?|buffer-copy|buffer-create|buffer-delete|buffer-field|buffer-handle|buffer-lines|buffer-n(a(m(e)?)?)?|buffer-releas(e)?|buffer-validate|buffer-value|button(s)?|by|by-pointer|by-reference|by-value|by-variant-point(e(r)?)?|byte|bytes-read|bytes-written|cache|cache-size|call|call-name|call-type|can-crea(t(e)?)?|can-dele(t(e)?)?|can-do|can-find|can-query|can-read|can-set|can-writ(e)?|cancel-break|cancel-button|cancel-requests|cancelled|caps|careful-paint|case|case-sen(s(i(t(i(v(e)?)?)?)?)?)?|cast|catch|cdecl|center(e(d)?)?|chained|char(a(c(t(e(r)?)?)?)?)?|character_length|charset|check|checked|child-buffer|child-num|choose|chr|class|class-type|clear|clear-appl-context|clear-log|clear-select(i(o(n)?)?)?|clear-sort-arrow(s)?|client-connection-id|client-principal|client-tty|client-type|client-workstation|clipboard|clob|clone-node|close|close-log|code|codebase-locator|codepage|codepage-convert|col(u(m(n(s)?)?)?)?|col-of|collate|colon|colon-align(e(d)?)?|color|color-table|column-bgc(o(l(o(r)?)?)?)?|column-codepage|column-dcolor|column-fgc(o(l(o(r)?)?)?)?|column-font|column-lab(e(l)?)?|column-movable|column-of|column-pfc(o(l(o(r)?)?)?)?|column-read-only|column-resizable|column-sc(r(o(l(l(i(n(g)?)?)?)?)?)?)?|com-handle|com-self|combo-box|command|compare(s)?|compile|compiler|complete|config-name|connect|connected|constructor|contents|context|context-help|context-help-file|context-help-id|context-pop(u(p)?)?|control|control-box|control-fram(e)?|convert|convert-to-offs(e(t)?)?|copy-dataset|copy-lob|copy-sax-attributes|copy-temp-table|count|count-of|cpcase|cpcoll|cpint(e(r(n(a(l)?)?)?)?)?|cplog|cpprint|cprcodein|cprcodeout|cpstream|cpterm|crc-val(u(e)?)?|create|create-like|create-like-sequential|create-node|create-node-namespace|create-result-list-entry|create-test-file|current|current-changed|current-column|current-env(i(r(o(n(m(e(n(t)?)?)?)?)?)?)?)?|current-iteration|current-lang(u(a(g(e)?)?)?)?|current-query|current-result-row|current-row-modified|current-value|current-window|current_date|curs(o(r)?)?|cursor-char|cursor-line|cursor-offset|da(t(e)?)?|data-b(i(n(d)?)?)?|data-entry-ret(u(r(n)?)?)?|data-rel(a(t(i(o(n)?)?)?)?)?|data-source|data-source-complete-map|data-source-modified|data-source-rowid|data-t(y(p(e)?)?)?|database|dataservers|dataset|dataset-handle|date|date-f(o(r(m(a(t)?)?)?)?)?|datetime|datetime-tz|day|db-references|db-remote-host|dbcodepage|dbcollation|dbname|dbparam|dbrest(r(i(c(t(i(o(n(s)?)?)?)?)?)?)?)?|dbtaskid|dbtype|dbvers(i(o(n)?)?)?|dcolor|dde|dde-error|dde-i(d)?|dde-item|dde-name|dde-topic|deblank|debu(g)?|debug-alert|debug-list|debugger|dec(i(m(a(l)?)?)?)?|decimals|declare|declare-namespace|decrypt|def(i(n(e)?)?)?|default|default-buffer-handle|default-but(t(o(n)?)?)?|default-commit|default-ex(t(e(n(s(i(o(n)?)?)?)?)?)?)?|default-noxl(a(t(e)?)?)?|default-string|default-value|default-window|define-user-event-manager|defined|delete|delete-char|delete-current-row|delete-header-entry|delete-line|delete-node|delete-result-list-entry|delete-selected-row|delete-selected-rows|delimiter|desc(e(n(d(i(n(g)?)?)?)?)?)?|descript(i(o(n)?)?)?|deselect-focused-row|deselect-rows|deselect-selected-row|destructor|detach-data-source|dialog-box|dict(i(o(n(a(r(y)?)?)?)?)?)?|dir|directory|disable|disable-auto-zap|disable-connections|disable-dump-triggers|disable-load-triggers|disabled|discon(n(e(c(t)?)?)?)?|disp(l(a(y)?)?)?|display-message|display-t(y(p(e)?)?)?|display-timezone|distinct|do|domain-description|domain-name|domain-type|dos|double|down|drag-enabled|drop|drop-down|drop-down-list|drop-target|dump|dump-logging-now|dynamic|dynamic-cast|dynamic-current-value|dynamic-func(t(i(o(n)?)?)?)?|dynamic-new|dynamic-next-value|each|echo|edge(-(c(h(a(r(s)?)?)?)?)?)?|edge-p(i(x(e(l(s)?)?)?)?)?|edit-can-paste|edit-can-undo|edit-clear|edit-copy|edit-cut|edit-paste|edit-undo|editing|editor|else|empty|empty-dataset|empty-temp-table|enable|enable-connections|enabled|encode|encoding|encrypt|encrypt-audit-mac-key|encryption-salt|end|end-document|end-element|end-event-group|end-file-drop|end-key|end-user-prompt|endkey|entered|entry|entry-types-list|eq|error|error-col(u(m(n)?)?)?|error-object-detail|error-row|error-stack-trace|error-stat(u(s)?)?|error-string|escape|etime|event-group-id|event-procedure|event-procedure-context|event-t(y(p(e)?)?)?|events|except|exclusive(-(l(o(c(k)?)?)?)?)?|exclusive-id|exclusive-web(-(u(s(e(r)?)?)?)?)?|execute|execution-log|exists|exp|expand|expandable|expire|explicit|export|export-principal|extended|extent|external|extract|false|fetch|fetch-selected-row|fgc(o(l(o(r)?)?)?)?|field(s)?|file|file-create-d(a(t(e)?)?)?|file-create-t(i(m(e)?)?)?|file-info(r(m(a(t(i(o(n)?)?)?)?)?)?)?|file-mod-d(a(t(e)?)?)?|file-mod-t(i(m(e)?)?)?|file-name|file-off(s(e(t)?)?)?|file-size|file-type|filename|fill|fill-in|fill-mode|fill-where-string|filled|filters|final|finally|find|find-by-rowid|find-case-sensitive|find-current|find-first|find-global|find-last|find-next-occurrence|find-prev-occurrence|find-select|find-unique|find-wrap-around|finder|first|first-async(-(r(e(q(u(e(s(t)?)?)?)?)?)?)?)?|first-buffer|first-child|first-column|first-data-source|first-dataset|first-form|first-object|first-of|first-proc(e(d(u(r(e)?)?)?)?)?|first-query|first-serv(e(r)?)?|first-server-socket|first-socket|first-tab-i(t(e(m)?)?)?|fit-last-column|fix-codepage|fixed-only|flat-button|float|focus|focused-row|focused-row-selected|font|font-table|for|force-file|fore(g(r(o(u(n(d)?)?)?)?)?)?|foreign-key-hidden|form(a(t)?)?|form-input|form-long-input|formatte(d)?|forward(s)?|forward-only|fragmen(t)?|fram(e)?|frame-col|frame-db|frame-down|frame-field|frame-file|frame-inde(x)?|frame-line|frame-name|frame-row|frame-spa(c(i(n(g)?)?)?)?|frame-val(u(e)?)?|frame-x|frame-y|frequency|from|from-c(h(a(r(s)?)?)?)?|from-cur(r(e(n(t)?)?)?)?|from-p(i(x(e(l(s)?)?)?)?)?|full-height(-(c(h(a(r(s)?)?)?)?)?)?|full-height-p(i(x(e(l(s)?)?)?)?)?|full-pathn(a(m(e)?)?)?|full-width(-(c(h(a(r(s)?)?)?)?)?)?|full-width-p(i(x(e(l(s)?)?)?)?)?|function|function-call-type|gateway(s)?|ge|generate-pbe-key|generate-pbe-salt|generate-random-key|generate-uuid|get|get-attr-call-type|get-attribute|get-attribute-node|get-binary-data|get-bits|get-blue(-(v(a(l(u(e)?)?)?)?)?)?|get-browse-col(u(m(n)?)?)?|get-buffer-handle|get-byte|get-byte-order|get-bytes|get-bytes-available|get-callback-proc-context|get-callback-proc-name|get-cgi-list|get-cgi-long-value|get-cgi-value|get-changes|get-child|get-child-rel(a(t(i(o(n)?)?)?)?)?|get-codepage(s)?|get-coll(a(t(i(o(n(s)?)?)?)?)?)?|get-column|get-config-value|get-curr(e(n(t)?)?)?|get-dataset-buffer|get-dir|get-document-element|get-double|get-dropped-file|get-dynamic|get-error-column|get-error-row|get-file|get-file-name|get-file-offse(t)?|get-firs(t)?|get-float|get-green(-(v(a(l(u(e)?)?)?)?)?)?|get-header-entr(y)?|get-index-by-namespace-name|get-index-by-qname|get-iteration|get-key-val(u(e)?)?|get-last|get-localname-by-index|get-long|get-message|get-message-type|get-next|get-node|get-number|get-parent|get-pointer-value|get-prev|get-printers|get-property|get-qname-by-index|get-red(-(v(a(l(u(e)?)?)?)?)?)?|get-rel(a(t(i(o(n)?)?)?)?)?|get-repositioned-row|get-rgb(-(v(a(l(u(e)?)?)?)?)?)?|get-row|get-selected(-(w(i(d(g(e(t)?)?)?)?)?)?)?|get-serialized|get-short|get-signature|get-size|get-socket-option|get-source-buffer|get-string|get-tab-item|get-text-height(-(c(h(a(r(s)?)?)?)?)?)?|get-text-height-p(i(x(e(l(s)?)?)?)?)?|get-text-width(-(c(h(a(r(s)?)?)?)?)?)?|get-text-width-p(i(x(e(l(s)?)?)?)?)?|get-top-buffer|get-type-by-index|get-type-by-namespace-name|get-type-by-qname|get-unsigned-long|get-unsigned-short|get-uri-by-index|get-value-by-index|get-value-by-namespace-name|get-value-by-qname|get-wait(-(s(t(a(t(e)?)?)?)?)?)?|getbyte|global|go-on|go-pend(i(n(g)?)?)?|grant|graphic-e(d(g(e)?)?)?|grayed|grid-factor-h(o(r(i(z(o(n(t(a(l)?)?)?)?)?)?)?)?)?|grid-factor-v(e(r(t(i(c(a(l)?)?)?)?)?)?)?|grid-snap|grid-unit-height(-(c(h(a(r(s)?)?)?)?)?)?|grid-unit-height-p(i(x(e(l(s)?)?)?)?)?|grid-unit-width(-(c(h(a(r(s)?)?)?)?)?)?|grid-unit-width-p(i(x(e(l(s)?)?)?)?)?|grid-visible|group|group-box|gt|guid|handle|handler|has-lobs|has-records|having|header|height(-(c(h(a(r(s)?)?)?)?)?)?|height-p(i(x(e(l(s)?)?)?)?)?|help|help-topic|hex-decode|hex-encode|hidden|hide|hint|hori(z(o(n(t(a(l)?)?)?)?)?)?|host-byte-order|html-charset|html-end-of-line|html-end-of-page|html-frame-begin|html-frame-end|html-header-begin|html-header-end|html-title-begin|html-title-end|hwnd|icfparam(e(t(e(r)?)?)?)?|icon|if|ignore-current-mod(i(f(i(e(d)?)?)?)?)?|image|image-down|image-insensitive|image-size|image-size-c(h(a(r(s)?)?)?)?|image-size-p(i(x(e(l(s)?)?)?)?)?|image-up|immediate-display|implements|import|import-node|import-principal|in|in-handle|increment-exclusive-id|index|index-hint|index-info(r(m(a(t(i(o(n)?)?)?)?)?)?)?|indexed-reposition|indicator|info(r(m(a(t(i(o(n)?)?)?)?)?)?)?|inherit-bgc(o(l(o(r)?)?)?)?|inherit-fgc(o(l(o(r)?)?)?)?|inherits|init(i(a(l)?)?)?|initial-dir|initial-filter|initialize-document-type|initiate|inner|inner-chars|inner-lines|input|input-o(u(t(p(u(t)?)?)?)?)?|input-value|insert|insert-attribute|insert-b(a(c(k(t(a(b)?)?)?)?)?)?|insert-before|insert-file|insert-row|insert-string|insert-t(a(b)?)?|instantiating-procedure|int(e(g(e(r)?)?)?)?|int(e(g(e(r)?)?)?)?|int64|interface|internal-entries|interval|into|invoke|is|is-attr(-(s(p(a(c(e)?)?)?)?)?)?|is-clas(s)?|is-codepage-fixed|is-column-codepage|is-lead-byte|is-open|is-parameter-set|is-row-selected|is-selected|is-xml|iso-date|item|items-per-row|join|join-by-sqldb|kblabel|keep-connection-open|keep-frame-z(-(o(r(d(e(r)?)?)?)?)?)?|keep-messages|keep-security-cache|keep-tab-order|key|key-code|key-func(t(i(o(n)?)?)?)?|key-label|keycode|keyfunc(t(i(o(n)?)?)?)?|keylabel|keys|keyword|keyword-all|label|label-bgc(o(l(o(r)?)?)?)?|label-dc(o(l(o(r)?)?)?)?|label-fgc(o(l(o(r)?)?)?)?|label-font|label-pfc(o(l(o(r)?)?)?)?|labels|landscape|language(s)?|large|large-to-small|last|last-async(-(r(e(q(u(e(s(t)?)?)?)?)?)?)?)?|last-batch|last-child|last-even(t)?|last-form|last-key|last-object|last-of|last-proce(d(u(r(e)?)?)?)?|last-serv(e(r)?)?|last-server-socket|last-socket|last-tab-i(t(e(m)?)?)?|lastkey|lc|ldbname|le|leading|leave|left|left-align(e(d)?)?|left-trim|length|library|like|like-sequential|line|line-count(e(r)?)?|list-events|list-item-pairs|list-items|list-property-names|list-query-attrs|list-set-attrs|list-widgets|listi(n(g)?)?|literal-question|little-endian|load|load-domains|load-icon|load-image|load-image-down|load-image-insensitive|load-image-up|load-mouse-p(o(i(n(t(e(r)?)?)?)?)?)?|load-picture|load-small-icon|lob-dir|local-host|local-name|local-port|locator-column-number|locator-line-number|locator-public-id|locator-system-id|locator-type|lock-registration|locked|log|log(i(c(a(l)?)?)?)?|log-audit-event|log-entry-types|log-manager|log-threshold|logfile-name|logging-level|logical|login-expiration-timestamp|login-host|login-state|logout|long(c(h(a(r)?)?)?)?|longchar-to-node-value|lookahead|lookup|lower|lt|machine-class|mandatory|manual-highlight|map|margin-extra|margin-height(-(c(h(a(r(s)?)?)?)?)?)?|margin-height-p(i(x(e(l(s)?)?)?)?)?|margin-width(-(c(h(a(r(s)?)?)?)?)?)?|margin-width-p(i(x(e(l(s)?)?)?)?)?|mark-new|mark-row-state|matches|max(i(m(u(m)?)?)?)?|max-button|max-chars|max-data-guess|max-height(-(c(h(a(r(s)?)?)?)?)?)?|max-height-p(i(x(e(l(s)?)?)?)?)?|max-rows|max-size|max-val(u(e)?)?|max-width(-(c(h(a(r(s)?)?)?)?)?)?|max-width-p(i(x(e(l(s)?)?)?)?)?|maximize|maximum-level|member|memory|memptr|memptr-to-node-value|menu|menu-bar|menu-item|menu-k(e(y)?)?|menu-m(o(u(s(e)?)?)?)?|menubar|merge-by-field|merge-changes|merge-row-changes|message|message-area|message-area-font|message-lines|method|min(i(m(u(m)?)?)?)?|min-button|min-column-width-c(h(a(r(s)?)?)?)?|min-column-width-p(i(x(e(l(s)?)?)?)?)?|min-height(-(c(h(a(r(s)?)?)?)?)?)?|min-height-p(i(x(e(l(s)?)?)?)?)?|min-schema-marshal|min-size|min-val(u(e)?)?|min-width(-(c(h(a(r(s)?)?)?)?)?)?|min-width-p(i(x(e(l(s)?)?)?)?)?|mod(u(l(o)?)?)?|modified|month|mouse|mouse-p(o(i(n(t(e(r)?)?)?)?)?)?|movable|move-after(-(t(a(b(-(i(t(e(m)?)?)?)?)?)?)?)?)?|move-befor(e(-(t(a(b(-(i(t(e(m)?)?)?)?)?)?)?)?)?)?|move-col(u(m(n)?)?)?|move-to-b(o(t(t(o(m)?)?)?)?)?|move-to-eof|move-to-t(o(p)?)?|mpe|mtime|multi-compile|multiple|multiple-key|multitasking-interval|must-exist|must-understand|name|namespace-prefix|namespace-uri|native|ne|needs-appserver-prompt|needs-prompt|nested|new|new-instance|new-row|next|next-col(u(m(n)?)?)?|next-prompt|next-rowid|next-sibling|next-tab-ite(m)?|next-value|no|no-apply|no-array-m(e(s(s(a(g(e)?)?)?)?)?)?|no-assign|no-attr(-(s(p(a(c(e)?)?)?)?)?)?|no-attr-l(i(s(t)?)?)?|no-auto-validate|no-bind-where|no-box|no-console|no-convert|no-current-value|no-debug|no-drag|no-echo|no-empty-space|no-error|no-f(i(l(l)?)?)?|no-focus|no-help|no-hide|no-index-hint|no-inherit-bgc(o(l(o(r)?)?)?)?|no-inherit-fgc(o(l(o(r)?)?)?)?|no-join-by-sqldb|no-label(s)?|no-lobs|no-lock|no-lookahead|no-map|no-mes(s(a(g(e)?)?)?)?|no-pause|no-prefe(t(c(h)?)?)?|no-return-val(u(e)?)?|no-row-markers|no-schema-marshal|no-scrollbar-v(e(r(t(i(c(a(l)?)?)?)?)?)?)?|no-separate-connection|no-separators|no-tab(-(s(t(o(p)?)?)?)?)?|no-und(e(r(l(i(n(e)?)?)?)?)?)?|no-undo|no-val(i(d(a(t(e)?)?)?)?)?|no-wait|no-word-wrap|node-value|node-value-to-longchar|node-value-to-memptr|nonamespace-schema-location|none|normalize|not|not-active|now|null|num-ali(a(s(e(s)?)?)?)?|num-buffers|num-but(t(o(n(s)?)?)?)?|num-child-relations|num-children|num-col(u(m(n(s)?)?)?)?|num-copies|num-dbs|num-dropped-files|num-entries|num-fields|num-formats|num-header-entries|num-items|num-iterations|num-lines|num-locked-col(u(m(n(s)?)?)?)?|num-log-files|num-messages|num-parameters|num-references|num-relations|num-repl(a(c(e(d)?)?)?)?|num-results|num-selected(-(w(i(d(g(e(t(s)?)?)?)?)?)?)?)?|num-selected-rows|num-source-buffers|num-tabs|num-to-retain|num-top-buffers|num-visible-col(u(m(n(s)?)?)?)?|numeric|numeric-dec(i(m(a(l(-(p(o(i(n(t)?)?)?)?)?)?)?)?)?)?|numeric-f(o(r(m(a(t)?)?)?)?)?|numeric-sep(a(r(a(t(o(r)?)?)?)?)?)?|object|of|off|ok|ok-cancel|old|on|on-frame(-(b(o(r(d(e(r)?)?)?)?)?)?)?|open|opsys|option|or|ordered-join|ordinal|orientation|origin-handle|origin-rowid|os-append|os-command|os-copy|os-create-dir|os-delete|os-dir|os-drive(s)?|os-error|os-getenv|os-rename|otherwise|outer|outer-join|output|overlay|override|owner|owner-document|page|page-bot(t(o(m)?)?)?|page-num(b(e(r)?)?)?|page-size|page-top|page-wid(t(h)?)?|paged|param(e(t(e(r)?)?)?)?|parent|parent-buffer|parent-rel(a(t(i(o(n)?)?)?)?)?|parse-status|partial-key|pascal|password-field|pathname|pause|pbe-hash-alg(o(r(i(t(h(m)?)?)?)?)?)?|pbe-key-rounds|pdbname|perf(o(r(m(a(n(c(e)?)?)?)?)?)?)?|persist(e(n(t)?)?)?|persistent-cache-disabled|persistent-procedure|pfc(o(l(o(r)?)?)?)?|pixels|pixels-per-col(u(m(n)?)?)?|pixels-per-row|popup-m(e(n(u)?)?)?|popup-o(n(l(y)?)?)?|portrait|position|precision|prefer-dataset|prepare-string|prepared|preproc(e(s(s)?)?)?|presel(e(c(t)?)?)?|prev|prev-col(u(m(n)?)?)?|prev-sibling|prev-tab-i(t(e(m)?)?)?|primary|printer|printer-control-handle|printer-hdc|printer-name|printer-port|printer-setup|private|private-d(a(t(a)?)?)?|privileges|proc-ha(n(d(l(e)?)?)?)?|proc-st(a(t(u(s)?)?)?)?|proce(d(u(r(e)?)?)?)?|procedure-call-type|procedure-name|process|profiler|program-name|progress|progress-s(o(u(r(c(e)?)?)?)?)?|prompt(-(f(o(r)?)?)?)?|promsgs|propath|property|protected|provers(i(o(n)?)?)?|proxy|proxy-password|proxy-userid|public|public-id|publish|published-events|put|put-bits|put-byte|put-bytes|put-double|put-float|put-key-val(u(e)?)?|put-long|put-short|put-string|put-unsigned-long|put-unsigned-short|putbyte|query|query-close|query-off-end|query-open|query-prepare|query-tuning|question|quit|quoter|r-index|radio-buttons|radio-set|random|raw|raw-transfer|rcode-info(r(m(a(t(i(o(n)?)?)?)?)?)?)?|read|read-available|read-exact-num|read-file|read-only|read-xml|read-xmlschema|readkey|real|recid|record-len(g(t(h)?)?)?|rect(a(n(g(l(e)?)?)?)?)?|recursive|reference-only|refresh|refresh-audit-policy|refreshable|register-domain|reject-changes|reject-row-changes|rejected|relation-fi(e(l(d(s)?)?)?)?|relations-active|release|remote|remote-host|remote-port|remove-attribute|remove-child|remove-events-proc(e(d(u(r(e)?)?)?)?)?|remove-super-proc(e(d(u(r(e)?)?)?)?)?|repeat|replace|replace-child|replace-selection-text|replication-create|replication-delete|replication-write|reposition|reposition-back(w(a(r(d)?)?)?)?|reposition-forw(a(r(d)?)?)?|reposition-to-row|reposition-to-rowid|request|reset|resiza(b(l(e)?)?)?|resize|restart-row|restart-rowid|result|retain|retain-s(h(a(p(e)?)?)?)?|retry|retry-cancel|return|return-ins(e(r(t(e(d)?)?)?)?)?|return-to-start-di(r)?|return-val(u(e)?)?|return-value-data-type|returns|reverse-from|revert|revoke|rgb-v(a(l(u(e)?)?)?)?|right|right-align(e(d)?)?|right-trim|roles|round|rounded|routine-level|row|row-created|row-deleted|row-height(-(c(h(a(r(s)?)?)?)?)?)?|row-height-p(i(x(e(l(s)?)?)?)?)?|row-ma(r(k(e(r(s)?)?)?)?)?|row-modified|row-of|row-resizable|row-state|row-unmodified|rowid|rule|run|run-proc(e(d(u(r(e)?)?)?)?)?|save|save-as|save-file|save-row-changes|save-where-string|sax-attributes|sax-comple(t(e)?)?|sax-parse|sax-parse-first|sax-parse-next|sax-parser-error|sax-reader|sax-running|sax-uninitialized|sax-write-begin|sax-write-complete|sax-write-content|sax-write-element|sax-write-error|sax-write-idle|sax-write-tag|sax-writer|schema|schema-change|schema-location|schema-marshal|schema-path|screen|screen-io|screen-lines|screen-val(u(e)?)?|scroll|scroll-bars|scroll-delta|scroll-offset|scroll-to-current-row|scroll-to-i(t(e(m)?)?)?|scroll-to-selected-row|scrollable|scrollbar-h(o(r(i(z(o(n(t(a(l)?)?)?)?)?)?)?)?)?|scrollbar-v(e(r(t(i(c(a(l)?)?)?)?)?)?)?|scrolled-row-pos(i(t(i(o(n)?)?)?)?)?|scrolling|sdbname|seal|seal-timestamp|search|search-self|search-target|section|security-policy|seek|select|select-all|select-focused-row|select-next-row|select-prev-row|select-row|selectable|selected|selection-end|selection-list|selection-start|selection-text|self|send|sensitive|separate-connection|separator-fgc(o(l(o(r)?)?)?)?|separators|server|server-connection-bo(u(n(d)?)?)?|server-connection-bound-re(q(u(e(s(t)?)?)?)?)?|server-connection-co(n(t(e(x(t)?)?)?)?)?|server-connection-id|server-operating-mode|server-socket|session|session-end|session-id|set|set-actor|set-appl-context|set-attr-call-type|set-attribute|set-attribute-node|set-blue(-(v(a(l(u(e)?)?)?)?)?)?|set-break|set-buffers|set-byte-order|set-callback|set-callback-procedure|set-client|set-commit|set-connect-procedure|set-contents|set-db-client|set-dynamic|set-green(-(v(a(l(u(e)?)?)?)?)?)?|set-input-source|set-must-understand|set-node|set-numeric-form(a(t)?)?|set-option|set-output-destination|set-parameter|set-pointer-val(u(e)?)?|set-property|set-read-response-procedure|set-red(-(v(a(l(u(e)?)?)?)?)?)?|set-repositioned-row|set-rgb(-(v(a(l(u(e)?)?)?)?)?)?|set-rollback|set-selection|set-serialized|set-size|set-socket-option|set-sort-arrow|set-wait(-(s(t(a(t(e)?)?)?)?)?)?|setuser(i(d)?)?|share(-(l(o(c(k)?)?)?)?)?|shared|short|show-in-task(b(a(r)?)?)?|show-stat(s)?|side-lab(e(l(s)?)?)?|side-label-h(a(n(d(l(e)?)?)?)?)?|silent|simple|single|single-character|size|size-c(h(a(r(s)?)?)?)?|size-p(i(x(e(l(s)?)?)?)?)?|skip|skip-deleted-rec(o(r(d)?)?)?|slider|small-icon|small-title|smallint|soap-fault|soap-fault-actor|soap-fault-code|soap-fault-detail|soap-fault-string|soap-header|soap-header-entryref|socket|some|sort|sort-ascending|sort-number|source|source-procedure|space|sql|sqrt|ssl-server-name|standalone|start(i(n(g)?)?)?|start-document|start-element|startup-parameters|state-detail|static|status|status-area|status-area-font|stdcall|stop|stop-parsing|stoppe(d)?|stored-proc(e(d(u(r(e)?)?)?)?)?|stream|stream-handle|stream-io|stretch-to-fit|strict|string|string-value|string-xref|sub-ave(r(a(g(e)?)?)?)?|sub-count|sub-max(i(m(u(m)?)?)?)?|sub-menu|sub-menu-help|sub-min(i(m(u(m)?)?)?)?|sub-total|subscribe|subst(i(t(u(t(e)?)?)?)?)?|substr(i(n(g)?)?)?|subtype|sum|super|super-proc(e(d(u(r(e(s)?)?)?)?)?)?|suppress-namespace-processing|suppress-w(a(r(n(i(n(g(s)?)?)?)?)?)?)?|suspend|symmetric-encryption-algorithm|symmetric-encryption-iv|symmetric-encryption-key|symmetric-support|synchronize|system-alert(-(b(o(x(e(s)?)?)?)?)?)?|system-dialog|system-help|system-id|tab-position|tab-stop|table|table-crc-list|table-handle|table-list|table-num(b(e(r)?)?)?|target|target-procedure|temp-dir(e(c(t(o(r(y)?)?)?)?)?)?|temp-table|temp-table-prepar(e)?|term(i(n(a(l)?)?)?)?|terminate|text|text-cursor|text-seg(-(g(r(o(w)?)?)?)?)?|text-selected|then|this-object|this-procedure|three-d|through|throw|thru|tic-marks|time|time-source|timezone|title|title-bgc(o(l(o(r)?)?)?)?|title-dc(o(l(o(r)?)?)?)?|title-fgc(o(l(o(r)?)?)?)?|title-fo(n(t)?)?|to|to-rowid|today|toggle-box|tooltip|tooltips|top|top-nav-query|top-only|topic|total|tracking-changes|trailing|trans(a(c(t(i(o(n)?)?)?)?)?)?|trans-init-proc(e(d(u(r(e)?)?)?)?)?|transaction-mode|transpar(e(n(t)?)?)?|trigger|triggers|trim|true|trunc(a(t(e)?)?)?|ttcodepage|type|type-of|unbox|unbuff(e(r(e(d)?)?)?)?|underl(i(n(e)?)?)?|undo|unform(a(t(t(e(d)?)?)?)?)?|union|unique|unique-id|unique-match|unix|unless-hidden|unload|unsigned-byte|unsigned-integer|unsigned-long|unsigned-short|unsubscribe|up|update|update-attribute|upper|url|url-decode|url-encode|url-password|url-userid|use|use-dic(t(-(e(x(p(s)?)?)?)?)?)?|use-filename|use-index|use-revvideo|use-text|use-underline|use-widget-pool|user(i(d)?)?|user-id|using|valid-event|valid-handle|valid-object|validate|validate-expressio(n)?|validate-message|validate-seal|validate-xml|validation-enabled|value|values|var(i(a(b(l(e)?)?)?)?)?|verb(o(s(e)?)?)?|version|vert(i(c(a(l)?)?)?)?|view|view-as|view-first-column-on-reopen|virtual-height(-(c(h(a(r(s)?)?)?)?)?)?|virtual-height-p(i(x(e(l(s)?)?)?)?)?|virtual-width(-(c(h(a(r(s)?)?)?)?)?)?|virtual-width-p(i(x(e(l(s)?)?)?)?)?|visible|void|wait|wait-for|warning|web-con(t(e(x(t)?)?)?)?|weekday|when|where|where-string|while|widget|widget-e(n(t(e(r)?)?)?)?|widget-h(a(n(d(l(e)?)?)?)?)?|widget-id|widget-l(e(a(v(e)?)?)?)?|widget-pool|width(-(c(h(a(r(s)?)?)?)?)?)?|width-p(i(x(e(l(s)?)?)?)?)?|window|window-delayed-min(i(m(i(z(e)?)?)?)?)?|window-maxim(i(z(e(d)?)?)?)?|window-minim(i(z(e(d)?)?)?)?|window-name|window-normal|window-sta(t(e)?)?|window-sys(t(e(m)?)?)?|with|word-index|word-wrap|work-area-height-p(i(x(e(l(s)?)?)?)?)?|work-area-width-p(i(x(e(l(s)?)?)?)?)?|work-area-x|work-area-y|work-tab(l(e)?)?|workfile|write|write-cdata|write-characters|write-comment|write-data-element|write-empty-element|write-entity-ref|write-external-dtd|write-fragment|write-message|write-processing-instruction|write-status|write-xml|write-xmlschema|x|x-document|x-noderef|x-of|xcode|xcode-session-key|xml-data-type|xml-node-name|xml-node-type|xml-schema-pat(h)?|xml-suppress-namespace-processing|xref|xref-xml|y|y-of|year|year-offset|yes|yes-no|yes-no-cancel)(?=\s|[)(:",.])</string>
            <key>name</key>
            <string>keyword.statement.source.abl</string>
        </dict>
    </array>
    <key>repository</key>
    <dict>
        <key>multilinecomment</key>
        <dict>
            <key>begin</key>
            <string>(?:[^=]|^)/\*</string>
            <key>contentName</key>
            <string>comment</string>
            <key>end</key>
            <string>\*/</string>
            <key>name</key>
            <string>comment.block.source.abl</string>
            <key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#multilinecomment</string>
					<key>name</key>
					<string>comment.block.source.abl</string>
				</dict>
            </array>
        </dict>
    </dict>
    <key>scopeName</key>
    <string>source.abl</string>
    <key>uuid</key>
    <string>075bb86e-03ea-4fea-bac0-e11b9dc73e03</string>
</dict>
</plist>